{
    "title": "The Big Picture",
    "name": "startbootstrap-the-big-picture",
    "version": "4.0.0",
    "description": "A full page image background with fixed bottom navigation HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/the-big-picture",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-the-big-picture/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-the-big-picture.git"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1"
    }
}
